<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="KUTAY"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-08 04:34:19 &#214;S"/>
        <attribute name="created" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMDktMDg7MDQ6MzE6Mzcgw5ZTOzI5MTg="/>
        <attribute name="edited" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMDktMDg7MDQ6MzQ6MTkgw5ZTOzE7MzAyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <output expression="&quot;L&#252;tfen Say&#305;n&#305;z&#305; Giriniz.&quot;" newline="True"/>
            <input variable="sayi"/>
            <while expression="sayi != 0">
                <assign variable="toplam" expression="toplam + sayi"/>
                <output expression="&quot;L&#252;tfen Say&#305;n&#305;z&#305; Giriniz.&quot;" newline="True"/>
                <input variable="sayi"/>
            </while>
            <output expression="&quot;Girdi&#287;iniz Say&#305;lar&#305;n Toplam&#305;: &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
