<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="KUTAY"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-08 05:07:12 &#214;S"/>
        <attribute name="created" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMDktMDg7MDU6MDA6MzAgw5ZTOzI5MDg="/>
        <attribute name="edited" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMDktMDg7MDU6MDc6MTIgw5ZTOzE7MzAyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, bolen, toplam" type="Integer" array="False" size=""/>
            <output expression="&quot;Asal &#199;arpanlar&#305;n&#305; Bulmak &#304;stedi&#287;iniz Say&#305;y&#305; Yaz&#305;n&#305;z.&quot;" newline="True"/>
            <input variable="sayi"/>
            <assign variable="bolen" expression="2"/>
            <assign variable="toplam" expression="0"/>
            <while expression="sayi &gt; 1">
                <if expression="sayi % bolen == 0">
                    <then>
                        <assign variable="sayi" expression="sayi / bolen"/>
                        <output expression="bolen" newline="True"/>
                        <assign variable="toplam" expression="toplam + bolen"/>
                    </then>
                    <else>
                        <assign variable="bolen" expression="bolen + 1"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;Girdi&#287;iniz Say&#305;n&#305;n Asal &#199;arpanlar&#305;n&#305;n Toplam&#305;: &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
