<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="KUTAY"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-07 09:32:30 &#214;S"/>
        <attribute name="created" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMDktMDc7MDk6Mjg6NDggw5ZTOzI5MzA="/>
        <attribute name="edited" value="S1VUQVk7TEFQVE9QLVRTRENTNElMOzIwMjItMDktMDc7MDk6MzI6MzAgw5ZTOzE7MzAyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, toplam, sayac" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <for variable="sayac" start="1" end="5" direction="inc" step="1">
                <output expression="sayac &amp;  &quot;.Say&#305;y&#305; Giriniz: &quot;" newline="True"/>
                <input variable="sayi"/>
                <assign variable="toplam" expression="toplam + sayi"/>
            </for>
            <output expression="&quot;Say&#305;lar&#305;n Toplam&#305;: &quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
